<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <utility
        factory=".actions.JIRAReporter"
        provides="Products.ZenModel.interfaces.IAction"
        name="JIRAReporter"
        />

    <adapter provides=".interfaces.IJIRAIssueContentInfo"
             for="Products.ZenModel.NotificationSubscription.NotificationSubscription"
             factory=".info.JIRAReporterContentInfo"
             />

</configure>

